<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deividy Santos</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="content">
            <a class="home" href="http://www.deividy.me">deividy.me</a>

            <nav>
                <ul class="link-list">
                    <li class="link-item">
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li class="link-item">
                        <a href="#carreira">Carreira</a>
                    </li>
                    <li class="link-item">
                        <a href="#contato">Contatos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>